version: '3.9'

services:
  mysql_db:
      restart: always
      build:
        context: /backend/db 
      ports:
        - "3306:3306"
      volumes:
        - db_path:/var/lib/mysql
  backend:
      build:
        context: /backend
      ports:
        - "8000:8000"
      env_file:
        - "/backend/.env"
      depends_on:
        - mysql_db
volumes:
  db_path: {}

